
#
# contributed by: Samir Sogay
#
# brand:                       Sony
# model no. of remote control: RMT-DSLR2
# devices being controlled by this remote:
#  Sony Alpha Cameras

begin remote

  name  Sony_RMT-DSLR2
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2461   525
  one          1266   525
  zero          668   525
  post_data_bits  8
  post_data      0x8F
  gap          44752
  min_repeat      4
  toggle_bit_mask 0x0

      begin codes
          BTN_TRIGGER              0xB4B
	  BTN_TRIGGER_VIDEO        0x12B
	  BTN_DISPLAY              0x28B
	  BTN_HISTO                0xD8B
	  BTN_INDEX                0x04B
	  BTN_ROTATE               0x4CB
	  BTN_PLAYBACK             0x3CB
	  BTN_SLIDE                0xE2B
	  BTN_TRASH                0xBCB
          KEY_PRINT                0x88B
          KEY_MENU                 0x1CB
          BTN_SELECT               0x9CB
          BTN_LEFT                 0x7CB
          BTN_RIGHT                0xFCB
          KEY_UP                   0x5CB
          KEY_DOWN                 0xDCB
          KEY_T                    0x52B
          KEY_W                    0xD2B
          KEY_TRIGGER_2SEC         0xECB
      end codes

end remote
